<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UiManager.cs">
    <Files>
      <File FileName="Assets\MenuUiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BallController.cs" Line="49" Column="20" />
      <File FileName="Assets\PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\PipeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="8" Column="9" />
      <File FileName="Assets\UiManager.cs" Line="25" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>